<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\OCR\**" />
    <EmbeddedResource Remove="Services\OCR\**" />
    <None Remove="Services\OCR\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
<PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="GraphQL.Server.Transports.Subscriptions.Abstractions" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="3.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQl" Version="3.4.0" />
    <PackageReference Include="dapper" Version="2.0.30" />
    <PackageReference Include="Telegram.Bot" Version="15.1.0" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="Syncfusion.XlsIO.WinForms" Version="17.4.0.53" />

    <PackageReference Include="EPPlus" Version="4.5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISS.Application\ISS.Application.csproj" />
    <ProjectReference Include="..\Vendor\GraphQL\GraphQL.Authorization\GraphQL.Authorization.csproj" />
    <ProjectReference Include="..\Vendor\GraphQL\Transports.AspNetCore\Transports.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Regras\" />
  </ItemGroup>

</Project>
