# ISS-Server-master

./: .gitignore  InternacionalSeguros.sln  desktop.ini
CRUDMaker/: CRUDMaker.csproj  Program.cs
CRUDMaker/CrudCreator/tmp/: tables.txt  template-related-crud.txt  template-related.txt  template.txt
CRUDMaker/CrudCreator/tmp/DbScaffold/: class-prop-vrt-list-hash.txt  class-prop-vrt-list.txt  class-prop-vrt-obj.txt  class-prop.txt  class.txt
CRUDMaker/CrudCreator/tmp/EF/: db-context.txt  hlogin-extra.txt  hvi-extra.txt
CRUDMaker/CrudCreator/tmp/GraphQL/: ext-repo.txt  ext-type.txt  obj-g-type-field-gen-list.txt  obj-g-type-field-gen-prim.txt  obj-g-type-field-gen.txt  obj-g-type-field.txt  obj-g-type-fieldInput.txt  obj-g-type.txt  obj-mutation.txt  obj-query.txt
CRUDMaker/Extensions/: Helper.cs  StringExt.cs
ISS.Application/: DapperContext.cs  ISS.Application.csproj  efpt.config.json
ISS.Application/Attributes/: IsIdentity.cs
ISS.Application/Cambio/: ConversaoMoedas.cs
ISS.Application/Dto/: ApoliceGraphico.cs  AutomovelDto.cs  BaseDto.cs  CartaConducaoDto.cs  CartaoCreditoDto.cs  CoberturaDto.cs  CoberturaSeleccionadaDto.cs  ConstrucaoDto.cs  ContactoDto.cs  CotacaoDto.cs  EnderecoDto.cs  FileDto.cs  FileSyst.cs  HabilitacoesLiterariasDto.cs  IdiomaPessoaDto.cs  InformacaoBancariaDto.cs  ModeloAutomovelDto.cs  MotoristaDto.cs  MovimentoDto.cs  NacionalidadeDto.cs  PagamentoDto.cs  PapelDto.cs  PlanoComercialProdutoDto.cs  PlanoObjectivoComercialDto.cs  QuestionarioDto.cs  Sinistrographico.cs  ViagemDto.cs
ISS.Application/Dto/Calculos/: CalculoModel.cs  CambioModel.cs  FraccionamentoModel.cs
ISS.Application/Dto/Models/: Pessoa.cs  PessoaColectiva.cs  PessoaSingular.cs
ISS.Application/Dto/Pessoa/: AccionistaDto.cs  ClienteDtoBase.cs  DependenteDto.cs  FuncionarioDto.cs  PessoaDto.cs
ISS.Application/Email/: EmailService.cs  IEmailService.cs
ISS.Application/Extensions/: ClassExtensions.cs  DIExtensions.cs  DtoExtensions.cs  JsonCleanner.cs  ListExtensions.cs
ISS.Application/Helpers/: Conversor.cs  Helper.cs  ObjectBuilder.cs  PropertyHelpers.cs  SqlQueries.cs  StringHelper.cs
ISS.Application/LinqToDb/: ConnectionStringSettings.cs  DbSettings.cs  LinqDbContext.cs
ISS.Application/Mapper/: Mapper.cs
ISS.Application/Models/: AccionistaEmpresa.cs  AcrescimoCapitalMinimo.cs  AcrescimoPremios.cs  Actividade.cs  ActividadeContratada.cs  ActividadePlano.cs  ActividadesAgenda.cs  Agenda.cs  AgendaPlano.cs  Agravamento.cs  AgravamentoAcidentesTrabalho.cs  AgravamentoApolice.cs  AgravamentoDespesa.cs  AgravamentoLimiteComparticipacao.cs  AgravamentoLinha.cs  AgravamentoPessoa.cs  AgravamentoPlano.cs  AjudaCampoTabela.cs  Ambito.cs  AmbitoPlano.cs  AnexosAutomovel.cs  AnexosPessoa.cs  Animais.cs  Anos.cs  Apolice.cs  Aprovacao.cs  Area.cs  Artigo.cs  AscensoresMontaCarga.cs  Assinantes.cs  AssinantesResseguro.cs  Assinatura.cs  AtosMedicos.cs  Automovel.cs  AutoridadeSupervisao.cs  AutoridadesContactadas.cs  Autorizacao.cs  Bairro.cs  Balanco.cs  Balcao.cs  (+824 more)
ISS.Application/Movimentos/: Movimentos.cs
ISS.Application/Redis/: RedisDistributedCacheExtensions.cs  RedisDistributedCacheService.cs
ISS.Application/Services/QR/: IQRCoder.cs  QRCoder.cs
ISS.Application/Services/Validation/: AutomovelValidation.cs  CotacaoValidation.cs  IValidationRepository.cs  MovimentoValidation.cs  PessoaValidation.cs
ISS.Application/ViewModels/: EmailViewModel.cs  LoginViewModel.cs  RegisterResultViewModel.cs  RegisterViewModel.cs
ISS.GraphQL/: ISS.GraphQL.csproj
ISS.GraphQL/Calculos/: Calculos.cs
ISS.GraphQL/Excel/: Excel.cs  MarcaModelo.cs  dadosmodels.cs  modelpessoa.cs
ISS.GraphQL/Fatca/: Fatca.cs  FatcaProfile.cs  fatca.txt  item.xml  test.xml
ISS.GraphQL/Fatca/models/: Class1.cs  fatca.cs  fatcat.cs
ISS.GraphQL/FileSystem/: Base.cs  FileSystemManager.cs  tetes.tet
ISS.GraphQL/Identity/: GraphQLUserContext.cs  IdentityExtentions.cs  UsuarioRepository.cs
ISS.GraphQL/Query/: AppBase.cs  AppMutation.cs  AppMutationBase.cs  AppQuery.cs  AppQueryBase.cs
ISS.GraphQL/Query/Extra/: DataHora.cs  Param.cs  ParametroPlanoObjectivoComercial.cs
ISS.GraphQL/Repository/: IRepository.cs  ISubscriptionRepository.cs  IUsuarioRepository.cs  Repository.cs
ISS.GraphQL/Repository/Base/: RepoResponse.cs
ISS.GraphQL/Schema/: AppSchema.cs
ISS.GraphQL/ServiceExtentions/: FieldResolverExtenions.cs  ISSGraphQLSetupExtensions.cs
ISS.GraphQL/Services/OCR/: Formatacao.cs  IOCR.cs  IronOcr.cs  OCR.cs
ISS.GraphQL/Services/RabbitMQ/: IRabbitMQClient.cs  ObjectSerialize.cs  RabbitMQClient.cs
ISS.GraphQL/Subscription/: AppSubscription.cs  BaseSubscription.cs
ISS.GraphQL/Type/: AccionistaEmpresaType.cs  AcrescimoCapitalMinimoType.cs  AcrescimoPremiosType.cs  ActividadeContratadaType.cs  ActividadePlanoType.cs  ActividadeType.cs  ActividadesAgendaType.cs  AgendaPlanoType.cs  AgendaType.cs  AgravamentoAcidentesTrabalhoType.cs  AgravamentoApoliceType.cs  AgravamentoDespesaType.cs  AgravamentoLimiteComparticipacaoType.cs  AgravamentoLinhaType.cs  AgravamentoPessoaType.cs  AgravamentoPlanoType.cs  AgravamentoType.cs  AjudaCampoTabelaType.cs  AmbitoPlanoType.cs  AmbitoType.cs  AnexosAutomovelType.cs  AnexosPessoaType.cs  AnimaisType.cs  AnosType.cs  ApoliceGraphicoType.cs  ApoliceType.cs  AprovacaoType.cs  AreaType.cs  ArtigoType.cs  AscensoresMontaCargaType.cs  AssinantesResseguroType.cs  AssinantesType.cs  AssinaturaType.cs  AtosMedicosType.cs  AutomovelType.cs  AutoridadeSupervisaoType.cs  AutoridadesContactadasType.cs  AutorizacaoType.cs  BairroType.cs  BalancoType.cs  (+826 more)
ISS.GraphQL/Type/Extra/: CalculoDetalheType.cs  CalculoModelType.cs  CambioModelType.cs  DataHoraType.cs  FileDtoType.cs
ISS.WebApi/: GraphQL.cs  GraphQLAuthExtensions.cs  ISS.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  publish.bat
ISS.WebApi/Api/: GraphQLController.cs
ISS.WebApi/Models/: ApplicationDbContext.cs
ISWebApp.Bot/: ISWebApp.Bot.csproj  Program.cs
ISWebApp.Bot/Base/: Telegram.bot.cs
ISWebApp.Bot/Facebook/: Account.cs  FacebookSettings.cs  Facebookclient.cs  Facebookservice.cs
(+2 files in other folders)
