<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<!-- <PackageReference Include="AutoMapper" Version="9.0.0"/> -->
	<PackageReference Include="FluentValidation" Version="8.6.2" />
	<PackageReference Include="linq2db" Version="2.9.4" />
	<PackageReference Include="linq2db.SqlServer" Version="2.9.4" />
	<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
	<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.0" />
	<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
	<PackageReference Include="dapper" Version="2.0.30" />
	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.0" />
	<PackageReference Include="QRCoder" Version="1.3.6" />
  </ItemGroup>

</Project>
