<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
   <ItemGroup>
    <PackageReference Include="Bots.Twitter" Version="1.19.4.21" />
    <PackageReference Include="Facebook" Version="7.0.6" />
    <PackageReference Include="Messenger.Bot" Version="1.18.10.23" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Telegram.Bot" Version="15.2.0" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.1.3" />
  </ItemGroup>
</Project>
